pinMode(2, OUTPUT);
(function blink() {
    setTimeout(function () {
        digitalWrite(2, HIGH);
        setTimeout(function () {
            digitalWrite(2, LOW);
            if (blink) { blink(); }
        }, 100);
    }, 1000);
})();

sockListen(9999,
    function (socket) {
        socket.onData = function (data) {
            print('NEW SOCK: Received data:' + data);
        };
        socket.onConnect = function () {
            print('NEW SOCK: ON CONNECT');
            blink = undefined;
            digitalWrite(2, HIGH);
        };
        socket.onError = function () {
            print('NEW SOCK: ON ERROR');
        };
        socket.onClose = function () {
            print('NEW SOCK: ON CLOSE');
        };
    },
    function () {
        print('ON ERROR');
    },
    function () {
        print('SOCKET WAS CLOSED!');
    });