##
# MIT License
#
# Copyright (c) 2017 Marcel Kottmann
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
##

CFLAGS += $(ESP32_JS_FLAGS) -DESP32 -Wno-error=unused-value -Wno-error=format= -Wno-error=maybe-uninitialized
CPPFLAGS += $(ESP32_JS_FLAGS) -DESP32

ESP32_JAVASCRIPT_CORE_PATH=${PWD}/components/esp32-javascript
all_binaries: ${ESP32_JAVASCRIPT_CORE_PATH}/boot-js/config.hex ${ESP32_JAVASCRIPT_CORE_PATH}/boot-js/boot.hex ${ESP32_JAVASCRIPT_CORE_PATH}/boot-js/eventloop.hex ${ESP32_JAVASCRIPT_CORE_PATH}/boot-js/http.hex ${ESP32_JAVASCRIPT_CORE_PATH}/boot-js/configserver.hex ${ESP32_JAVASCRIPT_CORE_PATH}/boot-js/style.css.hex

%.hex: %.js
	bash -c "(cat $< && echo -n -e '\0') | xxd -i > $@"

%.hex: %.gz
	bash -c "(cat $< && echo -n -e '\0') | xxd -i > $@"

clean:
	rm -f ${ESP32_JAVASCRIPT_CORE_PATH}/boot-js/client.js
	rm -f ${ESP32_JAVASCRIPT_CORE_PATH}/boot-js/*.hex

